<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file source-language="en" datatype="plaintext" original="ng2.template" target-language="en">
    <body>
      <trans-unit id="Home" datatype="html">
        <source>Home</source><target state="final">Home</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/modules/headers/header/header.component.html</context>
          <context context-type="linenumber">10</context>
        </context-group>
      </trans-unit><trans-unit id="Settings" datatype="html">
        <source>Settings</source><target state="final">Settings</target>
        
        
      <context-group purpose="location"><context context-type="sourcefile">app/modules/headers/header/header.component.html</context><context context-type="linenumber">17</context></context-group><context-group purpose="location"><context context-type="sourcefile">app/modules/settings/settings/settings.component.html</context><context context-type="linenumber">15</context></context-group><context-group purpose="location"><context context-type="sourcefile">app/modules/feierabend/feierabend/feierabend.component.html</context><context context-type="linenumber">18</context></context-group></trans-unit><trans-unit id="Feedback" datatype="html">
        <source>Feedback</source><target state="final">Feedback</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/modules/survey/survey/survey.component.html</context><context context-type="linenumber">8</context></context-group></trans-unit><trans-unit id="footer|Link to Git-Repository" datatype="html">
        <source>Git Repository</source><target state="final">Git Repository</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/modules/footers/footer/footer.component.html</context>
          <context context-type="linenumber">13</context>
        </context-group>
      </trans-unit><trans-unit id="footer|Link to Feedback Page" datatype="html">
        <source>Send Feedback</source><target state="final">Send Feedback</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/modules/footers/footer/footer.component.html</context>
          <context context-type="linenumber">22</context>
        </context-group>
      </trans-unit><trans-unit id="footer|Link to 3rdPartyLicenses" datatype="html">
        <source>3rd Party Licenses</source><target state="final">3rd Party Licenses</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/modules/footers/footer/footer.component.html</context>
          <context context-type="linenumber">35</context>
        </context-group>
      </trans-unit><trans-unit id="footer|Link to Additional Licenses" datatype="html">
        <source>Additional Licenses</source><target state="final">Additional Licenses</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/modules/footers/footer/footer.component.html</context>
          <context context-type="linenumber">46</context>
        </context-group>
      </trans-unit><trans-unit id="survey|question" datatype="html">
        <source>
              Would you like to participate in a short survey?
            </source><target state="final">
              Would you like to participate in a short survey?
            </target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/modules/survey/survey/survey.component.html</context>
          <context context-type="linenumber">11</context>
        </context-group>
      </trans-unit><trans-unit id="Yes" datatype="html">
        <source>Yes</source><target state="final">Yes</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/modules/survey/survey/survey.component.html</context>
          <context context-type="linenumber">24</context>
        </context-group>
      </trans-unit><trans-unit id="No" datatype="html">
        <source>No</source><target state="final">No</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/modules/survey/survey/survey.component.html</context>
          <context context-type="linenumber">33</context>
        </context-group>
      </trans-unit><trans-unit id="Later" datatype="html">
        <source>Later</source><target state="final">Later</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/modules/survey/survey/survey.component.html</context>
          <context context-type="linenumber">37</context>
        </context-group>
      </trans-unit><trans-unit id="Uhr" datatype="html">
        <source><x id="INTERPOLATION" equiv-text="{{''}}"/></source><target state="final"><x id="INTERPOLATION" equiv-text="{{''}}"/></target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/shared/components/time-input/time-input.component.html</context><context context-type="linenumber">17</context></context-group><context-group purpose="location"><context context-type="sourcefile">app/modules/time/components/output/output.component.html</context><context context-type="linenumber">10</context></context-group><context-group purpose="location"><context context-type="sourcefile">app/modules/time/components/output/output.component.html</context><context context-type="linenumber">14</context></context-group></trans-unit><trans-unit id="Language" datatype="html">
        <source>Language</source><target state="final">Language</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/modules/settings/settings/settings.component.html</context>
          <context context-type="linenumber">3</context>
        </context-group>
      </trans-unit><trans-unit id="settings|change language" datatype="html">
        <source>Change the Language</source><target state="final">Change the Language</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/modules/settings/settings/settings.component.html</context>
          <context context-type="linenumber">4</context>
        </context-group>
      </trans-unit><trans-unit id="settings|save you preferences" datatype="html">
        <source>Save your personal preferences</source><target state="final">Save your personal preferences</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/modules/settings/settings/settings.component.html</context><context context-type="linenumber">16</context></context-group></trans-unit><trans-unit id="Go Back" datatype="html">
        <source>Go Back</source><target state="final">Go Back</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/modules/settings/settings/settings.component.html</context><context context-type="linenumber">23</context></context-group></trans-unit><trans-unit id="settings|reset settings" datatype="html">
        <source>Reset Settings</source><target state="final">Reset Settings</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/modules/settings/settings/settings.component.html</context><context context-type="linenumber">28</context></context-group></trans-unit><trans-unit id="settings-form|set arrival to time when loaded" datatype="html">
        <source>
      Set the time of loading as the new Arrival Time
    </source><target state="final">
      Set the time of loading as the new Arrival Time
    </target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/modules/settings/settings-form/settings-form.component.html</context>
          <context context-type="linenumber">11</context>
        </context-group>
      </trans-unit><trans-unit id="settings-form|tab warning" datatype="html">
        <source>
      Show a warning when you want to close the tab
    </source><target state="final">
      Show a warning when you want to close the tab
    </target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/modules/settings/settings-form/settings-form.component.html</context><context context-type="linenumber">17</context></context-group></trans-unit><trans-unit id="settings-form|reset home info" datatype="html">
        <source>
    Would you like to reset every input on Home?
  </source><target state="final">
    Would you like to reset every input on Home?
  </target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/modules/settings/settings-form/settings-form.component.html</context><context context-type="linenumber">26</context></context-group></trans-unit><trans-unit id="settings-form|reset home button" datatype="html">
        <source>Reset Home</source><target state="final">Reset Home</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/modules/settings/settings-form/settings-form.component.html</context><context context-type="linenumber">33</context></context-group></trans-unit><trans-unit id="Quotes" datatype="html">
        <source>Quotes</source><target state="final">Quotes</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/modules/settings/settings-form/settings-form.component.html</context><context context-type="linenumber">42</context></context-group></trans-unit><trans-unit id="settings-form| note about the localstorage" datatype="html">
        <source>
    All inputs and settings are automatically stored in the local storage of your browsers.
  </source><target state="final">
    All inputs and settings are automatically stored in the local storage of your browsers.
  </target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/modules/settings/settings-form/settings-form.component.html</context><context context-type="linenumber">50</context></context-group></trans-unit><trans-unit id="settings-form|reset localstorage" datatype="html">
        <source>Reset Local Storage</source><target state="final">Reset Local Storage</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/modules/settings/settings-form/settings-form.component.html</context><context context-type="linenumber">57</context></context-group></trans-unit><trans-unit id="settings-quotes|show quotes" datatype="html">
        <source>
    Show Quotes
  </source><target state="final">
    Show Quotes
  </target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/modules/settings/settings-quotes/settings-quotes.component.html</context>
          <context context-type="linenumber">2</context>
        </context-group>
      </trans-unit><trans-unit id="settings-quotes|choose your cats" datatype="html">
        <source>
    Choose your preferred categories:
  </source><target state="final">
    Choose your preferred categories:
  </target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/modules/settings/settings-quotes/settings-quotes.component.html</context>
          <context context-type="linenumber">5</context>
        </context-group>
      </trans-unit><trans-unit id="settings-quotes|reset quote info" datatype="html">
        <source>
    Every viewed or disliked quote is saved in the Local-Storage of your
    browser.
  </source><target state="final">
    Every viewed or disliked quote is saved in the Local-Storage of your
    browser.
  </target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/modules/settings/settings-quotes/settings-quotes.component.html</context>
          <context context-type="linenumber">12</context>
        </context-group>
      </trans-unit><trans-unit id="settings-quotes|reset quotes state" datatype="html">
        <source>Reset Quotes State</source><target state="final">Reset Quotes State</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/modules/settings/settings-quotes/settings-quotes.component.html</context>
          <context context-type="linenumber">18</context>
        </context-group>
      </trans-unit><trans-unit id="content-warning-dialog|dark cat warning" datatype="html">
        <source>Dark Category Warning</source><target state="final">Dark Category Warning</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/modules/settings/content-warning-dialog/content-warning-dialog.component.html</context>
          <context context-type="linenumber">3</context>
        </context-group>
      </trans-unit><trans-unit id="content-warning-dialog|Content warning" datatype="html">
        <source>
    Content May Be Offensive or Disturbing to Some Audiences.
  </source><target state="final">
    Content May Be Offensive or Disturbing to Some Audiences.
  </target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/modules/settings/content-warning-dialog/content-warning-dialog.component.html</context>
          <context context-type="linenumber">7</context>
        </context-group>
      </trans-unit><trans-unit id="content-warning-dialog|enter dark side" datatype="html">
        <source>
    Enable the Dark Side
  </source><target state="final">
    Enable the Dark Side
  </target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/modules/settings/content-warning-dialog/content-warning-dialog.component.html</context>
          <context context-type="linenumber">14</context>
        </context-group>
      </trans-unit><trans-unit id="content-warning-dialog|no thanks" datatype="html">
        <source>
    No, thanks.
  </source><target state="final">
    No, thanks.
  </target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/modules/settings/content-warning-dialog/content-warning-dialog.component.html</context>
          <context context-type="linenumber">22</context>
        </context-group>
      </trans-unit>
      
      
      
      <trans-unit id="feedback|Browse Feedback - Card Title" datatype="html">
        <source>Browse Feedback</source><target state="final">Browse Feedback</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/modules/feedback/feedback/feedback.component.html</context>
          <context context-type="linenumber">3</context>
        </context-group>
      </trans-unit><trans-unit id="feedback|Browse Feedback - Card Subtitle" datatype="html">
        <source>
      Browse through previous Feedback/ Bug Reports or Issues
    </source><target state="final">
      Browse through previous Feedback/ Bug Reports or Issues
    </target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/modules/feedback/feedback/feedback.component.html</context>
          <context context-type="linenumber">4</context>
        </context-group>
      </trans-unit><trans-unit id="feedback|Browse Feedback - Card Content" datatype="html">
        <source>
        The Issue-list serves as a TODO-list for the project. If you have found a bug,
        have an issue or have anything else to say that is not yet listed, feel free to
        fill out the form below. Your feedback is very welcome.
      </source><target state="final">
        The Issue-list serves as a TODO-list for the project. If you have found a bug,
        have an issue or have anything else to say that is not yet listed, feel free to
        fill out the form below. Your feedback is very welcome.
      </target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/modules/feedback/feedback/feedback.component.html</context>
          <context context-type="linenumber">8</context>
        </context-group>
      </trans-unit><trans-unit id="feedback|Browse Issue List Link" datatype="html">
        <source>Browse Issue List</source><target state="final">Browse Issue List</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/modules/feedback/feedback/feedback.component.html</context>
          <context context-type="linenumber">15</context>
        </context-group>
      </trans-unit><trans-unit id="feedback|Give Feedback - Card Title" datatype="html">
        <source>Give Feedback</source><target state="final">Give Feedback</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/modules/feedback/feedback/feedback.component.html</context>
          <context context-type="linenumber">23</context>
        </context-group>
      </trans-unit><trans-unit id="feedback|Give Feedback - Card Subtitle" datatype="html">
        <source>Send Feedback via Email</source><target state="final">Send Feedback via Email</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/modules/feedback/feedback/feedback.component.html</context>
          <context context-type="linenumber">24</context>
        </context-group>
      </trans-unit><trans-unit id="Please note:" datatype="html">
        <source>Please note:</source><target state="final">Please note:</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/modules/feedback/feedback/feedback.component.html</context>
          <context context-type="linenumber">26</context>
        </context-group>
      </trans-unit><trans-unit id="Please note" datatype="html">
        <source>Please note</source><target state="final">Please note</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/modules/feierabend/feierabend-input/feierabend-input.component.html</context><context context-type="linenumber">2</context></context-group></trans-unit><trans-unit id="feierabend-input|note to allow notifications" datatype="html">
        <source>You have to manually allow Notifications in order for them to be display.</source><target state="final">You have to manually allow Notifications in order for them to be display.</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/modules/feierabend/feierabend-input/feierabend-input.component.html</context>
          <context context-type="linenumber">3</context>
        </context-group>
      </trans-unit><trans-unit id="feedback|note about visibility and confidential information" datatype="html">
        <source>The feedback will be publicly
            visible. Please be careful not to include any personal or confidential information.</source><target state="final">The feedback will be publicly
            visible. Please be careful not to include any personal or confidential information.</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/modules/feedback/feedback/feedback.component.html</context>
          <context context-type="linenumber">30</context>
        </context-group>
      </trans-unit><trans-unit id="feedback|note about the sender-address" datatype="html">
        <source>Your sender email address will not be
              visible.</source><target state="final">Your sender email address will not be
              visible.</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/modules/feedback/feedback/feedback.component.html</context>
          <context context-type="linenumber">37</context>
        </context-group>
      </trans-unit><trans-unit id="Markdown" datatype="html">
        <source>Markdown</source><target state="final">Markdown</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/modules/feedback/feedback/feedback.component.html</context><context context-type="linenumber">46</context></context-group></trans-unit><trans-unit id="feedback|note about markdown - Text" datatype="html">
        <source>is supported. Highlighting will only become visible on Gitlab.</source><target state="final">is supported. Highlighting will only become visible on Gitlab.</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/modules/feedback/feedback/feedback.component.html</context><context context-type="linenumber">47</context></context-group></trans-unit><trans-unit id="feedback-form|kind of feedback" datatype="html">
        <source>What kind of feedback would you like to send?</source><target state="final">What kind of feedback would you like to send?</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/modules/feedback/feedback-form/feedback-form.component.html</context>
          <context context-type="linenumber">3</context>
        </context-group>
      </trans-unit><trans-unit id="Type" datatype="html">
        <source>Type</source><target state="final">Type</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/modules/feedback/feedback-form/feedback-form.component.html</context>
          <context context-type="linenumber">5</context>
        </context-group>
      </trans-unit><trans-unit id="Title" datatype="html">
        <source>Title</source><target state="final">Title</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/modules/feedback/feedback-form/feedback-form.component.html</context>
          <context context-type="linenumber">14</context>
        </context-group>
      </trans-unit><trans-unit id="Message" datatype="html">
        <source>Message</source><target state="final">Message</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/modules/feedback/feedback-form/feedback-form.component.html</context>
          <context context-type="linenumber">21</context>
        </context-group>
      </trans-unit><trans-unit id="feedback-form|Attach Debug Info" datatype="html">
        <source>Attach Debug Info
    </source><target state="final">Attach Debug Info
    </target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/modules/feedback/feedback-form/feedback-form.component.html</context>
          <context context-type="linenumber">27</context>
        </context-group>
      </trans-unit><trans-unit id="feedback-form|reason for attaching the debug info" datatype="html">
        <source>The debug information makes it easier to
        understand the context of your message and provides valuable information to find the cause of your
        problem.</source><target state="final">The debug information makes it easier to
        understand the context of your message and provides valuable information to find the cause of your
        problem.</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/modules/feedback/feedback-form/feedback-form.component.html</context>
          <context context-type="linenumber">30</context>
        </context-group>
      </trans-unit><trans-unit id="feedback-form|Send Email" datatype="html">
        <source>Send Email</source><target state="final">Send Email</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/modules/feedback/feedback-form/feedback-form.component.html</context>
          <context context-type="linenumber">39</context>
        </context-group>
      </trans-unit><trans-unit id="Cancel" datatype="html">
        <source>Cancel</source><target state="final">Cancel</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/modules/feedback/feedback-form/feedback-form.component.html</context>
          <context context-type="linenumber">40</context>
        </context-group>
      </trans-unit><trans-unit id="break-card|Panel title" datatype="html">
        <source>User defined Break</source><target state="final">User defined Break</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/modules/break-input/break-card/break-card.component.html</context>
          <context context-type="linenumber">3</context>
        </context-group>
      </trans-unit><trans-unit id="break-card|Panel description" datatype="html">
        <source>Break Input</source><target state="final">Break Input</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/modules/break-input/break-card/break-card.component.html</context>
          <context context-type="linenumber">4</context>
        </context-group>
      </trans-unit><trans-unit id="break-card|Checkbox - Enable Custom Break" datatype="html">
        <source>
          Use a custom break-time
        </source><target state="final">
          Use a custom break-time
        </target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/modules/break-input/break-card/break-card.component.html</context><context context-type="linenumber">10</context></context-group></trans-unit><trans-unit id="break-card|Note about the calculation - Header" datatype="html">
        <source>Note about the calculation:</source><target state="final">Note about the calculation:</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/modules/break-input/break-card/break-card.component.html</context><context context-type="linenumber">20</context></context-group></trans-unit><trans-unit id="break-card|Note about the calculation - Text" datatype="html">
        <source>If the entered break is shorter than the
        legally required break, the legally required break is used and displayed for the calculation.
        Otherwise, the entered break is used for calculation and display.</source><target state="final">If the entered break is shorter than the
        legally required break, the legally required break is used and displayed for the calculation.
        Otherwise, the entered break is used for calculation and display.</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/modules/break-input/break-card/break-card.component.html</context><context context-type="linenumber">21</context></context-group></trans-unit><trans-unit id="break-card|Legal notice - Header" datatype="html">
        <source>Legal Notice:</source><target state="final">Legal Notice:</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/modules/break-input/break-card/break-card.component.html</context><context context-type="linenumber">26</context></context-group></trans-unit><trans-unit id="break-card|Legal notice - Text1" datatype="html">
        <source>The interruption of working time must be</source><target state="final">The interruption of working time must be</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/modules/break-input/break-card/break-card.component.html</context><context context-type="linenumber">27</context></context-group></trans-unit><trans-unit id="break-card|Legal notice 15 minute - Bold Text" datatype="html">
        <source>at least 15 minutes</source><target state="final">at least 15 minutes</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/modules/break-input/break-card/break-card.component.html</context><context context-type="linenumber">28</context></context-group></trans-unit><trans-unit id="break-card|Legal notice - Text2" datatype="html">
        <source>long in order to count these towards the mandatory
        break. Otherwise it is counted as an additional break.</source><target state="final">long in order to count these towards the mandatory
        break. Otherwise it is counted as an additional break.</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/modules/break-input/break-card/break-card.component.html</context><context context-type="linenumber">29</context></context-group></trans-unit><trans-unit id="feierabend|card title" datatype="html">
        <source>End-of-Work Reminder</source><target state="final">End-of-Work Reminder</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/modules/feierabend/feierabend/feierabend.component.html</context>
          <context context-type="linenumber">2</context>
        </context-group>
      </trans-unit><trans-unit id="feierabend|Note about IE unable to display notifications" datatype="html">
        <source>Internet Explorer cannot display notifications.</source><target state="final">Internet Explorer cannot display notifications.</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/modules/feierabend/feierabend/feierabend.component.html</context>
          <context context-type="linenumber">5</context>
        </context-group>
      </trans-unit><trans-unit id="feierabend|Note to use a different browser" datatype="html">
        <source>Please use a modern Browser (Chrome, Firefox, ...).</source><target state="final">Please use a modern Browser (Chrome, Firefox, ...).</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/modules/feierabend/feierabend/feierabend.component.html</context>
          <context context-type="linenumber">8</context>
        </context-group>
      </trans-unit><trans-unit id="feierabend|Note that it only works while the tab is open" datatype="html">
        <source>Notifications only work when the tab is open or idle in the background.</source><target state="final">Notifications only work when the tab is open or idle in the background.</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/modules/feierabend/feierabend/feierabend.component.html</context>
          <context context-type="linenumber">14</context>
        </context-group>
      </trans-unit><trans-unit id="feierabend|Enable accidental close warning" datatype="html">
        <source>Enable accidental close warning</source><target state="final">Enable accidental close warning</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/modules/feierabend/feierabend/feierabend.component.html</context>
          <context context-type="linenumber">17</context>
        </context-group>
      </trans-unit><trans-unit id="time-input|arrival time - card title" datatype="html">
        <source>Enter your Arrival-Time</source><target state="final">Enter your Arrival-Time</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/modules/time/components/input/input.component.html</context>
          <context context-type="linenumber">11</context>
        </context-group>
      </trans-unit><trans-unit id="time-input|adjustments - card title" datatype="html">
        <source>Adjustments</source><target state="final">Adjustments</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/modules/time/components/input/input.component.html</context><context context-type="linenumber">35</context></context-group></trans-unit><trans-unit id="time-input|adjustments - description" datatype="html">
        <source>Change today's Work- or Leave-Time
      </source><target state="final">Change today's Work- or Leave-Time
      </target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/modules/time/components/input/input.component.html</context><context context-type="linenumber">36</context></context-group></trans-unit><trans-unit id="time-input|select one" datatype="html">
        <source>Please select one:</source><target state="final">Please select one:</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/modules/time/components/input/input.component.html</context><context context-type="linenumber">39</context></context-group></trans-unit><trans-unit id="Default Working-Time" datatype="html">
        <source>Default Working-Time</source><target state="final">Default Working-Time</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/modules/time/components/input/input.component.html</context><context context-type="linenumber">43</context></context-group></trans-unit><trans-unit id="6h" datatype="html">
        <source>
          6h
        </source><target state="final">
          6h
        </target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/modules/time/components/input/input.component.html</context><context context-type="linenumber">68</context></context-group></trans-unit><trans-unit id="9h" datatype="html">
        <source>
          9h
        </source><target state="final">
          9h
        </target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/modules/time/components/input/input.component.html</context><context context-type="linenumber">81</context></context-group></trans-unit><trans-unit id="10h" datatype="html">
        <source>
          10h
        </source><target state="final">
          10h
        </target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/modules/time/components/input/input.component.html</context><context context-type="linenumber">94</context></context-group></trans-unit><trans-unit id="Now" datatype="html">
        <source>
          Now
        </source><target state="final">
          Now
        </target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/modules/time/components/input/input.component.html</context><context context-type="linenumber">117</context></context-group></trans-unit><trans-unit id="output|Calculated Times" datatype="html">
        <source>Calculated Times</source><target state="final">Calculated Times</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/modules/time/components/output/output.component.html</context>
          <context context-type="linenumber">2</context>
        </context-group>
      </trans-unit><trans-unit id="output|please enter your Arrival-Time" datatype="html">
        <source><x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong>"/>Please enter your Arrival-Time<x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong>"/></source><target state="final"><x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong>"/>Please enter your Arrival-Time<x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong>"/></target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/modules/time/components/output/output.component.html</context>
          <context context-type="linenumber">5</context>
        </context-group>
      </trans-unit><trans-unit id="Arrival-Time" datatype="html">
        <source>Arrival-Time</source><target state="final">Arrival-Time</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/modules/time/components/output/output.component.html</context>
          <context context-type="linenumber">9</context>
        </context-group>
      </trans-unit><trans-unit id="Leave-Time" datatype="html">
        <source>Leave-Time</source><target state="final">Leave-Time</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/modules/time/components/output/output.component.html</context>
          <context context-type="linenumber">13</context>
        </context-group>
      </trans-unit><trans-unit id="Working-Time" datatype="html">
        <source>Working-Time</source><target state="final">Working-Time</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/modules/time/components/output/output.component.html</context>
          <context context-type="linenumber">17</context>
        </context-group>
      </trans-unit><trans-unit id="Break" datatype="html">
        <source>Break</source><target state="final">Break</target>
        
        
      <context-group purpose="location"><context context-type="sourcefile">app/modules/time/components/output/output.component.html</context><context context-type="linenumber">21</context></context-group></trans-unit><trans-unit id="output|required" datatype="html">
        <source>required</source><target state="final">required</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/modules/time/components/output/output.component.html</context>
          <context context-type="linenumber">26</context>
        </context-group>
      </trans-unit><trans-unit id="output|additional" datatype="html">
        <source>additional</source><target state="final">additional</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/modules/time/components/output/output.component.html</context>
          <context context-type="linenumber">28</context>
        </context-group>
      </trans-unit><trans-unit id="Overtime" datatype="html">
        <source>Overtime</source><target state="final">Overtime</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/modules/time/components/output/output.component.html</context>
          <context context-type="linenumber">33</context>
        </context-group>
      </trans-unit><trans-unit id="output|remaining time" datatype="html">
        <source>Remaining Time</source><target state="final">Remaining Time</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/modules/time/components/output/output.component.html</context>
          <context context-type="linenumber">51</context>
        </context-group>
      </trans-unit><trans-unit id="output|includes the X h X min break" datatype="html">
        <source>
          including the <x id="INTERPOLATION" equiv-text="{{ output.breakTime.total | luxonFormat:&quot;m'min'&quot;: &quot;h'h' mm'min'&quot; }}"/> Break
      </source><target state="final">
          including the <x id="INTERPOLATION" equiv-text="{{ output.breakTime.total | luxonFormat:&quot;m'min'&quot;: &quot;h'h' mm'min'&quot; }}"/> Break
      </target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/modules/time/components/output/output.component.html</context><context context-type="linenumber">52</context></context-group></trans-unit><trans-unit id="app description" datatype="html">
        <source>Webapp to calculate and display your working time.</source><target state="final">Webapp to calculate and display your working time.</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/modules/time/components/description/description.component.html</context>
          <context context-type="linenumber">1</context>
        </context-group>
      </trans-unit><trans-unit id="from" datatype="html">
        <source>from</source><target state="final">from</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/modules/break-input/break-input-time-range/break-input-time-range.component.html</context>
          <context context-type="linenumber">3</context>
        </context-group>
      </trans-unit><trans-unit id="to" datatype="html">
        <source>to</source><target state="final">to</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/modules/break-input/break-input-time-range/break-input-time-range.component.html</context>
          <context context-type="linenumber">6</context>
        </context-group>
      </trans-unit><trans-unit id="Duration" datatype="html">
        <source>Duration</source><target state="final">Duration</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/modules/break-input/break-input-time-range/break-input-time-range.component.html</context>
          <context context-type="linenumber">10</context>
        </context-group>
      </trans-unit><trans-unit id="break-input-wrapper|Add Break Duration" datatype="html">
        <source>Add Break Duration</source><target state="final">Add Break Duration</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/modules/break-input/break-input-wrapper/break-input-wrapper.component.html</context>
          <context context-type="linenumber">23</context>
        </context-group>
      </trans-unit><trans-unit id="break-input-wrapper|Add Break Range" datatype="html">
        <source>Add Break Range</source><target state="final">Add Break Range</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/modules/break-input/break-input-wrapper/break-input-wrapper.component.html</context>
          <context context-type="linenumber">30</context>
        </context-group>
      </trans-unit><trans-unit id="Breaktime" datatype="html">
        <source>Breaktime</source><target state="final">Breaktime</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/modules/break-input/break-input-duration/break-input-duration.component.html</context>
          <context context-type="linenumber">2</context>
        </context-group>
      </trans-unit><trans-unit id="Minute(s)" datatype="html">
        <source>{VAR_PLURAL, plural, =1 {minute} other {minutes} }</source><target state="final">{VAR_PLURAL, plural, =1 {minute} other {minutes} }</target>
        
        
      <context-group purpose="location"><context context-type="sourcefile">app/modules/break-input/break-input-duration/break-input-duration.component.html</context><context context-type="linenumber">5</context></context-group></trans-unit><trans-unit id="quote|nothing to display" datatype="html">
        <source>Nothing to display.</source><target state="final">Nothing to display.</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/modules/quotes/components/quote/quote.component.html</context>
          <context context-type="linenumber">11</context>
        </context-group>
      </trans-unit><trans-unit id="quote|Change settings" datatype="html">
        <source>Update your selected categories</source><target state="final">Update your selected categories</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/modules/quotes/components/quote/quote.component.html</context>
          <context context-type="linenumber">13</context>
        </context-group>
      </trans-unit><trans-unit id="quote-options-dialog|details for current quote" datatype="html">
        <source>Details for current Quote</source><target state="final">Details for current Quote</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/modules/quotes/components/quote-options-dialog/quote-options-dialog.component.html</context>
          <context context-type="linenumber">1</context>
        </context-group>
      </trans-unit><trans-unit id="Category" datatype="html">
        <source>Category</source><target state="final">Category</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/modules/quotes/components/quote-options-dialog/quote-options-dialog.component.html</context><context context-type="linenumber">9</context></context-group></trans-unit><trans-unit id="quote-options-dialog|available options" datatype="html">
        <source>Available Options</source><target state="final">Available Options</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/modules/quotes/components/quote-options-dialog/quote-options-dialog.component.html</context><context context-type="linenumber">17</context></context-group></trans-unit><trans-unit id="quote-options|show next" datatype="html">
        <source>Show next</source><target state="final">Show next</target>
        
        
      <context-group purpose="location"><context context-type="sourcefile">app/modules/quotes/components/quote-options-dialog/quote-options-dialog.component.html</context><context context-type="linenumber">26</context></context-group><context-group purpose="location"><context context-type="sourcefile">app/modules/quotes/components/quote-options-menu/quote-options-menu.component.html</context><context context-type="linenumber">12</context></context-group></trans-unit><trans-unit id="quote-options|never show again" datatype="html">
        <source>Never show again</source><target state="final">Never show again</target>
        
        
      <context-group purpose="location"><context context-type="sourcefile">app/modules/quotes/components/quote-options-dialog/quote-options-dialog.component.html</context><context context-type="linenumber">36</context></context-group><context-group purpose="location"><context context-type="sourcefile">app/modules/quotes/components/quote-options-menu/quote-options-menu.component.html</context><context context-type="linenumber">16</context></context-group></trans-unit><trans-unit id="quote-options-dialog|change the displayed categories" datatype="html">
        <source>Change the displayed Categories</source><target state="final">Change the displayed Categories</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/modules/quotes/components/quote-options-dialog/quote-options-dialog.component.html</context><context context-type="linenumber">45</context></context-group></trans-unit><trans-unit id="Close" datatype="html">
        <source>
    Close
  </source><target state="final">
    Close
  </target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/modules/quotes/components/quote-options-dialog/quote-options-dialog.component.html</context><context context-type="linenumber">49</context></context-group></trans-unit><trans-unit id="Details" datatype="html">
        <source>Details</source><target state="final">Details</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/modules/quotes/components/quote-options-menu/quote-options-menu.component.html</context><context context-type="linenumber">20</context></context-group></trans-unit><trans-unit id="Minutes" datatype="html">
        <source>Minutes</source><target state="final">Minutes</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/modules/feierabend/feierabend-input/feierabend-input.component.html</context><context context-type="linenumber">11</context></context-group></trans-unit><trans-unit id="feierabend-input|Remind me" datatype="html">
        <source>Remind me</source><target state="final">Remind me</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/modules/feierabend/feierabend-input/feierabend-input.component.html</context>
          <context context-type="linenumber">8</context>
        </context-group>
      </trans-unit><trans-unit id="feierabend-input|time before end of work" datatype="html">
        <source>
      <x id="ICU" equiv-text="{form.value.reminderInMinutes, plural, =1 {...} other {...}}"/> before end of work, which is at
    </source><target state="final">
      <x id="ICU" equiv-text="{form.value.reminderInMinutes, plural, =1 {...} other {...}}"/> before end of work, which is at
    </target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/modules/feierabend/feierabend-input/feierabend-input.component.html</context><context context-type="linenumber">14</context></context-group></trans-unit><trans-unit id="298d0728352b7798299c4dac1fdba0037e667e89" datatype="html">
        <source>{VAR_PLURAL, plural, =1 {minute} other {minutes} }</source><target state="final">{VAR_PLURAL, plural, =1 {minute} other {minutes} }</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/modules/feierabend/feierabend-input/feierabend-input.component.html</context>
          <context context-type="linenumber">15</context>
        </context-group>
      </trans-unit><trans-unit id="feierabend-input|part after time (Uhr)" datatype="html">
        <source>.</source><target state="final">.</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/modules/feierabend/feierabend-input/feierabend-input.component.html</context><context context-type="linenumber">19</context></context-group></trans-unit><trans-unit id="feierabend-input|slider to activate timer" datatype="html">
        <source>
      Enable Reminder
    </source><target state="final">
      Enable Reminder
    </target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/modules/feierabend/feierabend-input/feierabend-input.component.html</context><context context-type="linenumber">27</context></context-group></trans-unit>
      
      
    </body>
  </file>
</xliff>
